<!DOCTYPE html>
<html>
<head>
    <title>Daryn.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_custom.css">
    <link rel="icon" href="img/icons/favicon.png">
</head>
<body>
<section class="statement">
    <div class="statement-head">
        <div>
            <h1>Выписка</h1>
            <p>Daryn Teacher </p>
        </div>
        <img src="img/logo/statement.svg " alt="">
    </div>
    <div class="statement-info">
        <ul>
            <li><span>Иесі:</span> Елеусін Бекзат Асылбекұлы</li>
            <li><span>Шот нөмірі:</span> #213940308549</li>
            <li><span>Айналым:</span> 1 232 245 тг.</li>
        </ul>
        <div class="statement-date">
            <span>Мерзім аралығы:</span>
            <p>28 тамыз 2019</p>
            <p>22 наурыз 2020</p>
        </div>
    </div>
    <table class="table table-striped statement-table">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Ұзақтығы</th>
            <th>Табыс</th>
            <th>Детальдар</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="blue-colored">
                15.02.2019
                <span>22:38</span>
            </td>
            <td>2с. 24м.</td>
            <td class="green-colored">+123 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Счеттан ақша шығару</td>
        </tr>
        <tr>
            <td class="blue-colored">
                15.02.2019
                <span>22:38</span>
            </td>
            <td>2с. 24м.</td>
            <td class="green-colored">+123 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Счеттан ақша шығару</td>
        </tr>
        <tr>
            <td class="blue-colored">
                15.02.2019
                <span>22:38</span>
            </td>
            <td>2с. 24м.</td>
            <td class="green-colored">+123 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Данияр жақып</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Счеттан ақша шығару</td>
        </tr>
        <tr>
            <td>
                15.02.2019
                <span>22:38</span>
            </td>
            <td>---</td>
            <td class="red-colored">-22000 d.</td>
            <td>Счеттан ақша шығару</td>
        </tr>
        </tbody>
    </table>
    <img src="img/logo/statement-seal.png" alt="" class="seal">
</section>
<script src="js/lib.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>